<!DOCTYPE html>
<html>
<head>
    <title>DEJE WAMP demo</title>
    <style>

.log-container {
    background-color: #CCC;
    border: 2px solid black;
    width: 100%;
    min-height: 200px;
    border-radius: 10px;
}

pre {
    margin: 10px;
}

.submitter {
    width: 100%;
    margin-top: 1em;
}

#message-input {
    width: 100%;
    min-height: 5em;
}

.events {
    width: 80%;
    padding-left: 10px;
    padding-bottom: 10px;
    background-color: #DDD;
}

.event {
    margin: 15px 10px;
    background-color: white;
}

.event .hash {
    padding: 10px;
    background-color: #2B2;
    width: 100%;
}

.event .hash button {
    float: right;
}

.event .content {
    width: 100%;
    padding: 5px;
}

.event input {
    width: 400px;
}

.event textarea {
    width: 600px;
    min-height: 100px;
}

    </style>
    <script src="/require.js" data-main="main"></script>
    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
</head>

<body>
    <h1>DEJE WAMP demo</h1>
    <p>Start up a few clients, and then watch the logging output ensue!</p>

    <h3>Callbacks</h3>
    <div class="callbacks-selection">
    </div>

    <h3>Reconnect</h3>
    <div class="reconnector">
        <input class="url"   type="text" placeholder="">
        <input class="topic" type="text" placeholder="">
        <button type="submit">Reconnect</button>
    </div>

    <h3>
        Log
        <button onclick="log_clear()" style="float:right">Clear log</button>
    </h3>
    <div class="log-container">
        <pre id="log"></pre>
    </div>

    <h3>State</h3>
    <pre id="state-data"></pre>
    <div class="submitter">
        <textarea id="message-input" placeholder="JSON data to broadcast"></textarea>
        <br/><button id="message-submit">Broadcast a message</button>
    </div>

    <h3>Events</h3>
    <div class="events">
        <div class="event input">
            <div class="hash">Create new event <button onclick="save_event()">Finish</button></div>
            <input class="parent" placeholder="Parent Hash"/><br/>
            <input class="handler" placeholder="Handler Name"/><br/>
            <textarea class="args" placeholder="Args (start with {})"></textarea>
        </div>
    </div>
</body>
</html>
